NODE_ENV=production
PORT=5000
DATABASE_CLOUD='mongodb://localhost:27017/paymentSite'
DATABASE=mongodb+srv://mipple:johnCENA19@cluster0.0awbb.mongodb.net/paymentSite?retryWrites=true&w=majority
JWT_SECRET='HSAIJWU74729028J2300J30OMDBOUIHED/9!@#!@$!@$^%MDFIOSJDOD'
airtime=https://vtpass.com/api/pay
email_login=mpay@mipplepay.com
password_login=Mpay123@
specificTrans=https://vtpass.com/api/requery
prepaidMeterPayment=https://vtpass.com/api/pay
verifyMeterNumber=https://vtpass.com/api/merchant-verify
postpaidMeterPayment=https://vtpass.com/api/pay
insurance=https://vtpass.com/api/pay
